C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.exe
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.deps.json
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.runtimeconfig.json
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.pdb
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.AssemblyReference.cache
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmCliente.resources
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmMenu.resources
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmProduto.resources
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmSplash.resources
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmVenda.resources
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.GenerateResource.cache
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.GeneratedMSBuildEditorConfig.editorconfig
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.AssemblyInfoInputs.cache
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.AssemblyInfo.cs
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.CoreCompileInputs.cache
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.CopyComplete
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\refint\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.pdb
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.genruntimeconfig.cache
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\ref\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.Properties.Resources.resources
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.exe
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.deps.json
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.runtimeconfig.json
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.pdb
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.AssemblyReference.cache
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmCliente.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmMenu.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmProduto.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmSplash.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.FrmVenda.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja_Geek_Crud_Tds07.Properties.Resources.resources
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.GenerateResource.cache
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.GeneratedMSBuildEditorConfig.editorconfig
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.AssemblyInfoInputs.cache
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.AssemblyInfo.cs
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.CoreCompileInputs.cache
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.csproj.CopyComplete
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\refint\Loja-Geek-Crud-Tds07.dll
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.pdb
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\Loja-Geek-Crud-Tds07.genruntimeconfig.cache
C:\Loja-Geek-Crud-Tds07\obj\Debug\net6.0-windows\ref\Loja-Geek-Crud-Tds07.dll
